<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/thirdColor"
    tools:context=".SettingActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/card1"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:backgroundTint="#E7E7E7"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/editprofile"
                android:textColor="@color/black"
                android:paddingStart="30dp"
                android:paddingEnd="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/settings_btn"
                android:text="Edit My Profile"
                android:textAllCaps="false"
                android:textAlignment="textStart"
                android:fontFamily="@font/roboto_regular"
                android:drawablePadding="15dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginTop="1dp"
                app:drawableLeftCompat="@drawable/ic_edit" />
            <Button
                android:id="@+id/googleConnect"
                android:textColor="@color/black"
                android:paddingStart="30dp"
                android:paddingEnd="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/settings_btn"
                android:text="Update Email Password"
                android:textAllCaps="false"
                android:textAlignment="textStart"
                android:fontFamily="@font/roboto_regular"
                android:drawablePadding="15dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginTop="1dp"
                app:drawableLeftCompat="@drawable/ic_edit" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:backgroundTint="#E7E7E7"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/settings_btn"
                android:text="About"
                android:textSize="18sp"
                android:drawablePadding="15dp"
                android:paddingStart="30dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingEnd="20dp"
                android:layout_marginTop="1dp" />

            <Button
                android:onClick="appVersion"
                android:textColor="@color/black"
                android:paddingStart="30dp"
                android:paddingEnd="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/settings_btn"
                android:text="App Version"
                android:textAllCaps="false"
                android:textAlignment="textStart"
                android:fontFamily="@font/roboto_regular"
                android:drawablePadding="15dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginTop="1dp"
                app:drawableLeftCompat="@drawable/ic_info" />
            <Button
                android:onClick="contactPage"
                android:textColor="@color/black"
                android:paddingStart="30dp"
                android:paddingEnd="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/settings_btn"
                android:text="Contact Us"
                android:textAllCaps="false"
                android:textAlignment="textStart"
                android:fontFamily="@font/roboto_regular"
                android:drawablePadding="15dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginTop="1dp"
                app:drawableLeftCompat="@drawable/ic_text" />

            <Button
                android:onClick="privacyPage"
                android:textColor="@color/black"
                android:paddingStart="30dp"
                android:paddingEnd="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/settings_btn"
                android:text="Privacy Policy"
                android:textAllCaps="false"
                android:textAlignment="textStart"
                android:fontFamily="@font/roboto_regular"
                android:drawablePadding="15dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginTop="1dp"
                app:drawableLeftCompat="@drawable/ic_text" />

            <Button
                android:onClick="termsPage"
                android:textColor="@color/black"
                android:paddingStart="30dp"
                android:paddingEnd="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/settings_btn"
                android:text="Terms of Conditions"
                android:textAllCaps="false"
                android:textAlignment="textStart"
                android:fontFamily="@font/roboto_regular"
                android:drawablePadding="15dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginTop="1dp"
                app:drawableLeftCompat="@drawable/ic_text" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:backgroundTint="@color/white"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:onClick="logout"
                android:textColor="@color/black"
                android:paddingStart="30dp"
                android:paddingEnd="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/settings_btn"
                android:text="Logout"
                android:textAllCaps="false"
                android:textAlignment="textStart"
                android:fontFamily="@font/roboto_regular"
                android:drawablePadding="15dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginTop="1dp"
                app:drawableLeftCompat="@drawable/ic_logout" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>