<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="8dp"
    android:background="@color/white"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="#ACACAC"
            android:id="@+id/image"
            android:src="@drawable/ic_add"/>

        <EditText
            android:hint="Add Description...."
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/third_btn"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:id="@+id/desc"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add Feed"
                android:id="@+id/add"
                android:background="@drawable/secondary_btn"
                android:textColor="#FFFFFF"
                android:layout_marginEnd="5dp"/>

            <Button
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:id="@+id/cancel"
                android:background="@drawable/third_btn"
                android:textColor="#FFFFFF"/>
        </LinearLayout>



    </LinearLayout>


</ScrollView>