<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    app:cardBackgroundColor="@color/white"
    android:layout_marginBottom="10dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/male_user"
                android:id="@+id/profile_image"/>
            <LinearLayout
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:layout_marginLeft="8dp"
                    android:singleLine="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primaryColor"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginTop="6dp"
                    android:layout_marginStart="4dp"
                    android:id="@+id/name"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/date"
                    android:textSize="12sp"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <ImageButton
                android:background="@android:color/transparent"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_more"
                android:visibility="gone"
                android:id="@+id/btnMore"/>

        </LinearLayout>

        <TextView
            android:maxLines="3"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:id="@+id/desc"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/image"
            android:background="#36DFDEDE"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E17072"
            android:orientation="horizontal">
            <Button
                android:paddingStart="10dp"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:drawableLeft="@drawable/ic_message"
                android:textColor="@color/white"
                android:background="@drawable/primary_btn"
                android:layout_marginStart="20dp"
                android:id="@+id/comment"
                tools:ignore="RtlSymmetry" />
            <Button
                android:paddingStart="10dp"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:drawableLeft="@drawable/ic_liked"
                android:textColor="@color/white"
                android:background="@drawable/primary_btn"
                android:layout_marginStart="20dp"
                android:id="@+id/like"
                tools:ignore="RtlSymmetry" />
            <Button
                android:paddingStart="10dp"
                android:visibility="gone"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:drawableLeft="@drawable/ic_like"
                android:textColor="@color/white"
                android:background="@drawable/primary_btn"
                android:layout_marginStart="20dp"
                android:id="@+id/liked"
                tools:ignore="RtlSymmetry" />
            <ImageButton
               android:background="#00FFFFFF"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_info"
                android:layout_marginStart="20dp"
                android:id="@+id/info"/>

        </LinearLayout>
    </LinearLayout>


</androidx.cardview.widget.CardView>