<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    app:cardBackgroundColor="@color/white"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_marginBottom="10dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="5"
        android:orientation="horizontal">
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="2"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/hospital"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:orientation="vertical">
            <TextView
                android:drawableLeft="@drawable/ic_local_police"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#02129C"
                android:textSize="18sp"
                android:text="Full Name"
                android:id="@+id/name"
                android:textStyle="bold"/>
            <TextView
                android:drawableLeft="@drawable/ic_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="City"
                android:id="@+id/city"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Address"
                android:drawableLeft="@drawable/ic_add_location"
                android:id="@+id/address" />



        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:src="@drawable/ice_call_green"
                android:id="@+id/cnumber"/>

            <ImageView

                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:src="@drawable/ic_call_red"
                android:id="@+id/enumber"/>


        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>